server {
    listen 80;
    server_name localhost;

    root /var/www/public;  # Laravelning public papkasiga ko'rsatma
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;  # PHP fayllarini PHP-FPM xizmatiga yuborish
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  # PHP faylining to'g'ri yo'li
    }

    location ~ /\.ht {
        deny all;  # Yashirin fayllarga kirishni bloklash
    }

    # Static fayllar uchun caching qoidalari (masalan, CSS, JS, images)
    location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg)$ {
        expires 30d;  # 30 kun davomida caching
        access_log off;  # Access log yoqilmagan
    }
}
